---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cluster-class
  namespace: flux-system
spec:
  chart:
    spec:
      chart: templates
      sourceRef:
  interval: 30s
  path: "./clusters/helm-clusterclass"
  prune: true
  sourceRef:
    kind: GitRepository
    name: helm-clusterclass
  targetNamespace: default
  

