---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: HelmRelease
metadata:
  name: cluster-class
  namespace: flux-system
spec:
  interval: 30s
  path: "./clusters/cluster-class"
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-class
  targetNamespace: default

