---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: capi-quickstart
  namespace: flux-system
spec:
  interval: 30s
  path: ./clusters/capi-quickstart
  prune: true
  sourceRef:
    kind: GitRepository
    name: capi-quickstart
  targetNamespace: default

