---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-clusterclass
  namespace: default
spec:
  chart:
    spec:
      chart: ./clusters/helm-clusterclass
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: helm-clusterclass
  interval: 30s

