---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-clusterclass
  namespace: default
spec:
  chart:
    spec:
      chart: ./clusters/helm-clusterclass
      sourceRef:
  interval: 30s
  prune: true
  sourceRef:
    kind: GitRepository
    name: helm-clusterclass
  targetNamespace: default
  

