---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-cluster
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./clusters/helm-cluster
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: cluster
  interval: 30s

